Repository: prietus/drplayer
Catalog: DrPlayer/Sources/Resources/*.lproj/Localizable.strings
Languages: es

source: Library
es: Biblioteca

source: Artists
es: Artistas

source: Tracks
es: Pistas

source: Composers
es: Compositores

source: Albums
es: Albumes

source: Back
es: Volver

source: Search
es: Buscar

source: Play
es: Reproducir

source: Pause
es: Pausar

source: Stop
es: Detener

source: Add to queue
es: Añadir a cola

source: Queue (%d tracks)
es: Cola (%d pistas)

source: Lyrics
es: Letras

source: Synced
es: sincronizadas

source: Unsynced
es: sin sincronizar

source: No lyrics available
es: Sin letras disponibles

source: Duration
es: Duracion

# Tracks_label
source: Tracks
es: Pistas

source: Format
es: Formato

source: Dynamic Range
es: Rango Dinamico

source: Images
es: Imagenes

source: Other editions
es: Otras ediciones

source: Artwork (%d images)
es: Artwork (%d imagenes)

source: %d tracks
es: %d pistas

source: %d albums
es: %d albumes

source: Loading...
es: Cargando...

source: About the album
es: Sobre el album

source: About %@
es: Sobre %@

source: Details
es: Detalles

source: Release (MusicBrainz)
es: Lanzamiento (MusicBrainz)

source: Physical edition (Discogs)
es: Edicion fisica (Discogs)

source: Credits
es: Creditos

source: Members
es: Miembros

source: No additional information
es: Sin informacion adicional

source: Read more on Wikipedia
es: Leer mas en Wikipedia

source: Source: %@
es: Fuente: %@

source: Label
es: Sello

source: Catalog
es: Catalogo

source: Date
es: Fecha

source: Country
es: Pais

source: Barcode
es: Codigo de barras

source: Status
es: Estado

source: Genres
es: Generos

source: Year
es: Año

source: Styles
es: Estilos

source: Min. price
es: Precio min.

source: View on Discogs
es: Ver en Discogs

source: Search artists...
es: Buscar artistas...

source: %d artists
es: %d artistas

source: %d albums · %d tracks
es: %d albumes · %d pistas

source: Discography (%d albums)
es: Discografia (%d albumes)

source: Similar artists
es: Artistas similares

source: Biography
es: Biografia

source: In your library
es: En tu biblioteca

source: Total duration
es: Duracion total

source: Period
es: Periodo

source: Formats
es: Formatos

source: Average DR
es: DR medio

source: Performers
es: Interpretes

source: since %@
es: desde %@

source: Search composers...
es: Buscar compositores...

source: %d composers
es: %d compositores

source: Compositions (%d tracks)
es: Composiciones (%d pistas)

source: Channels
es: Canales

source: Path
es: Ruta

source: Size
es: Tamaño

source: File
es: Archivo

source: Other versions (%d)
es: Otras versiones (%d)

source: Search tracks...
es: Buscar pistas...

source: Title
es: Titulo

source: Artist
es: Artista

source: Composer
es: Compositor

source: Sort
es: Ordenar

source: Compare versions
es: Comparar versiones

source: BEST
es: MEJOR

source: PREFERRED
es: PREFERIDA

source: CURRENT
es: ACTUAL

source: Mark as preferred version
es: Marcar como version preferida

source: Your version:
es: Tu version:

source: Querying Loudness War DB...
es: Consultando Loudness War DB...

source: No data found in Loudness War DB for this album
es: No se encontraron datos en Loudness War DB para este album

source: Edition
es: Edicion

source: Open in browser
es: Abrir en web

source: Signal path
es: Ruta de senal

source: Origin
es: Origen

source: No processing
es: Sin procesado

source: Active processing
es: Procesado activo

source: Output
es: Salida

source: No active output
es: Sin salida activa

source: no mixer
es: sin mixer

source: Configure DrPlayer
es: Configurar DrPlayer

source: Configuration detected at %@
es: Se detecto configuracion en %@

source: Music library
es: Biblioteca de musica

source: MPD Connection
es: Conexion MPD

source: Music sources
es: Fuentes de musica

source: Audio outputs
es: Salidas de audio

source: Test connection
es: Probar conexion

source: Connected
es: Conectado

source: Choose...
es: Elegir...

source: Generate mpd.conf
es: Generar mpd.conf

source: Start
es: Empezar

source: Verify again
es: Verificar de nuevo

source: not found
es: no encontrado

source: Add source...
es: Añadir fuente...

source: External APIs
es: APIs externas

source: Background tasks
es: Tareas en segundo plano

source: Genre enrichment
es: Enriquecimiento de generos

source: Processing %d/%d albums...
es: Procesando %d/%d albumes...

source: Completed · %d albums cached
es: Completado · %d albumes cacheados

source: DR14 analysis
es: Analisis DR14

source: On demand · %d tracks cached
es: Bajo demanda · %d tracks cacheados

source: Active · auto-continue when queue ends
es: Activa · auto-continue al acabar cola

source: %d outputs · polling every 10s
es: %d salidas · polling cada 10s

source: Prerequisites
es: Prerequisitos

source: MPD Configuration
es: Configuracion MPD

source: Connection
es: Conexion

source: Install missing dependencies with Homebrew:
es: Instala las dependencias que faltan con Homebrew:

source: mpd.conf detected
es: mpd.conf detectado

source: mpd.conf not found
es: No se encontro mpd.conf

source: Created at ~/.mpd/mpd.conf
es: Creado en ~/.mpd/mpd.conf

source: Generates a basic bitperfect config at ~/.mpd/mpd.conf
es: Genera una configuracion basica bitperfect en ~/.mpd/mpd.conf

source: No sources. You can add them now or later in Settings.
es: Sin fuentes. Puedes añadirlas ahora o despues en Settings.

source: Creates symlinks in the music_directory pointing to your music folders
es: Crea symlinks en el music_directory apuntando a tus carpetas de musica
